{
  "name": "monitor-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "i18n": "^0.8.3",
    "isotope-layout": "^3.0.4",
    "moment": "^2.19.1",
    "nunjucks": "^3.0.1",
    "plotly.js": "^1.31.2",
    "request": "^2.83.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "http-proxy-middleware": "^0.17.4",
    "materialize-css": "^0.100.2",
    "node-sass": "^4.6.0",
    "sass-loader": "^6.0.6",
    "webpack": "^3.8.1"
  }
}
